C:\Users\Alex\GB\C#\new\sem1\task16\bin\Debug\net6.0\task16.exe
C:\Users\Alex\GB\C#\new\sem1\task16\bin\Debug\net6.0\task16.deps.json
C:\Users\Alex\GB\C#\new\sem1\task16\bin\Debug\net6.0\task16.runtimeconfig.json
C:\Users\Alex\GB\C#\new\sem1\task16\bin\Debug\net6.0\task16.dll
C:\Users\Alex\GB\C#\new\sem1\task16\bin\Debug\net6.0\task16.pdb
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\task16.csproj.AssemblyReference.cache
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\task16.AssemblyInfoInputs.cache
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\task16.AssemblyInfo.cs
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\task16.csproj.CoreCompileInputs.cache
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\task16.dll
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\refint\task16.dll
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\task16.pdb
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\task16.genruntimeconfig.cache
C:\Users\Alex\GB\C#\new\sem1\task16\obj\Debug\net6.0\ref\task16.dll
C:\Users\пк\Desktop\Reps\task16\bin\Debug\net6.0\task16.exe
C:\Users\пк\Desktop\Reps\task16\bin\Debug\net6.0\task16.deps.json
C:\Users\пк\Desktop\Reps\task16\bin\Debug\net6.0\task16.runtimeconfig.json
C:\Users\пк\Desktop\Reps\task16\bin\Debug\net6.0\task16.dll
C:\Users\пк\Desktop\Reps\task16\bin\Debug\net6.0\task16.pdb
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\task16.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\task16.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\task16.AssemblyInfo.cs
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\task16.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\task16.dll
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\refint\task16.dll
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\task16.pdb
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\task16.genruntimeconfig.cache
C:\Users\пк\Desktop\Reps\task16\obj\Debug\net6.0\ref\task16.dll
